PORT=3000
MONGODB_URL=mongodb+srv://sagarrawatuk2:0nomuxdb735z8fFT@cluster0.c0qnjop.mongodb.net/
JWTSECRETKEY=SecretKey
HOST = // email host
USER = // email id
PASS = // email password
SERVICE = // email service